{
  "name": "iknow",
  "version": "0.1.0",
  "description": "Enterprise knowledge-base Q&A agent: retrieve, verify, compile, governance",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "iknow": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "serve": "tsx src/cli.ts serve",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "web:typecheck": "npm run typecheck --prefix web",
    "eval": "tsx src/eval/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.2.7"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1"
  }
}
